src/users.json (before)
[
  {
    "picture": "http://placehold.it/128x128",
    "name": "Angelina Alvarado",
    "email": "angelinaalvarado@zillacon.com",
    "phone": "+1 (873) 550-2688",
    "address": "774 Manhattan Court, Derwood, California, 4465",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip",
    "registered": "2020-10-01T11:06:17 -02:00",
    "friends": [
      {
        "id": 0,
        "name": "Johns Joseph",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 1,
        "name": "Brianna Chaney",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 2,
        "name": "Amparo Herrera",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 3,
        "name": "Mary Howard",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 4,
        "name": "Kelli Hewitt",
        "picture": "http://placehold.it/32x32"
      }
    ]
  },
  {
    "picture": "http://placehold.it/128x128",
    "name": "Sweet Farley",
    "email": "sweetfarley@zillacon.com",
    "phone": "+1 (857) 479-3469",
    "address": "848 Prospect Place, Finzel, Virgin Islands, 6133",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip",
    "registered": "2019-05-09T11:47:08 -02:00",
    "friends": [
      {
        "id": 0,
        "name": "Lydia Allison",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 1,
        "name": "Teresa Ortiz",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 2,
        "name": "Allyson Ewing",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 3,
        "name": "Dawn Everett",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 4,
        "name": "Palmer Vasquez",
        "picture": "http://placehold.it/32x32"
      }
    ]
  },
  {
    "picture": "http://placehold.it/128x128",
    "name": "Vargas Colon",
    "email": "vargascolon@zillacon.com",
    "phone": "+1 (851) 484-3731",
    "address": "325 Navy Street, Gwynn, Montana, 455",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip",
    "registered": "2014-05-02T12:57:57 -02:00",
    "friends": [
      {
        "id": 0,
        "name": "Amalia Yang",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 1,
        "name": "Beatrice Conley",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 2,
        "name": "Fitzpatrick Bernard",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 3,
        "name": "Tommie Solomon",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 4,
        "name": "Alisa Gaines",
        "picture": "http://placehold.it/32x32"
      }
    ]
  },
  {
    "picture": "http://placehold.it/128x128",
    "name": "Leona Francis",
    "email": "leonafrancis@zillacon.com",
    "phone": "+1 (934) 493-3276",
    "address": "493 Newkirk Avenue, Joppa, Illinois, 1898",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip",
    "registered": "2016-04-27T07:08:48 -02:00",
    "friends": [
      {
        "id": 0,
        "name": "Burks Navarro",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 1,
        "name": "Ada Berger",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 2,
        "name": "Chase Brooks",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 3,
        "name": "Tammy Washington",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 4,
        "name": "Odonnell Simpson",
        "picture": "http://placehold.it/32x32"
      }
    ]
  }
]

src/users.json (after)
[
  {
    "picture": "https://picsum.photos/128/128",
    "name": "Angelina Alvarado",
    "email": "angelinaalvarado@zillacon.com",
    "phone": "+1 (873) 550-2688",
    "address": "774 Manhattan Court, Derwood, California, 4465",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip",
    "registered": "2020-10-01T11:06:17 -02:00",
    "friends": [
      {
        "id": 0,
        "name": "Johns Joseph",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 1,
        "name": "Brianna Chaney",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 2,
        "name": "Amparo Herrera",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 3,
        "name": "Mary Howard",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 4,
        "name": "Kelli Hewitt",
        "picture": "http://placehold.it/32x32"
      }
    ]
  },
  {
    "picture": "https://picsum.photos/128/128",
    "name": "Sweet Farley",
    "email": "sweetfarley@zillacon.com",
    "phone": "+1 (857) 479-3469",
    "address": "848 Prospect Place, Finzel, Virgin Islands, 6133",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip",
    "registered": "2019-05-09T11:47:08 -02:00",
    "friends": [
      {
        "id": 0,
        "name": "Lydia Allison",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 1,
        "name": "Teresa Ortiz",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 2,
        "name": "Allyson Ewing",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 3,
        "name": "Dawn Everett",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 4,
        "name": "Palmer Vasquez",
        "picture": "http://placehold.it/32x32"
      }
    ]
  },
  {
    "picture": "https://picsum.photos/128/128",
    "name": "Vargas Colon",
    "email": "vargascolon@zillacon.com",
    "phone": "+1 (851) 484-3731",
    "address": "325 Navy Street, Gwynn, Montana, 455",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip",
    "registered": "2014-05-02T12:57:57 -02:00",
    "friends": [
      {
        "id": 0,
        "name": "Amalia Yang",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 1,
        "name": "Beatrice Conley",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 2,
        "name": "Fitzpatrick Bernard",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 3,
        "name": "Tommie Solomon",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 4,
        "name": "Alisa Gaines",
        "picture": "http://placehold.it/32x32"
      }
    ]
  },
  {
    "picture": "https://picsum.photos/128/128",
    "name": "Leona Francis",
    "email": "leonafrancis@zillacon.com",
    "phone": "+1 (934) 493-3276",
    "address": "493 Newkirk Avenue, Joppa, Illinois, 1898",
    "about": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip",
    "registered": "2016-04-27T07:08:48 -02:00",
    "friends": [
      {
        "id": 0,
        "name": "Burks Navarro",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 1,
        "name": "Ada Berger",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 2,
        "name": "Chase Brooks",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 3,
        "name": "Tammy Washington",
        "picture": "http://placehold.it/32x32"
      },
      {
        "id": 4,
        "name": "Odonnell Simpson",
        "picture": "http://placehold.it/32x32"
      }
    ]
  }
]

src/users.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "picture": "http://placehold.it/128x128",
+    "picture": "https://picsum.photos/128/128",
     "name": "Angelina Alvarado",
     "email": "angelinaalvarado@zillacon.com",
     "phone": "+1 (873) 550-2688",
@@ -36,7 +36,7 @@
     ]
   },
   {
-    "picture": "http://placehold.it/128x128",
+    "picture": "https://picsum.photos/128/128",
     "name": "Sweet Farley",
     "email": "sweetfarley@zillacon.com",
     "phone": "+1 (857) 479-3469",
@@ -72,7 +72,7 @@
     ]
   },
   {
-    "picture": "http://placehold.it/128x128",
+    "picture": "https://picsum.photos/128/128",
     "name": "Vargas Colon",
     "email": "vargascolon@zillacon.com",
     "phone": "+1 (851) 484-3731",
@@ -108,7 +108,7 @@
     ]
   },
   {
-    "picture": "http://placehold.it/128x128",
+    "picture": "https://picsum.photos/128/128",
     "name": "Leona Francis",
     "email": "leonafrancis@zillacon.com",
     "phone": "+1 (934) 493-3276",
